API_HOST= # EZContent's base URL 

# Below variables are also required    
# To get the JSON data for 'Layout Builder' and menu's      
AUTH_USERNAME= # Drupal user (make sure this user has permission to get menu's, manage layout)   
AUTH_PASSWORD= # Drupal user password   
CLIENT_ID= # Drupal Simple Oauth client id   
CLIENT_SECRET= # Drupal Simple Oauth client secret
INSTAGRAM_TOKEN=#Token