API_HOST= # NODE API ENDPOINT
DRUPAL_HOST= # DRUPAL HOST
USERNAME= # USERNAME
PASSWORD= # PASSWORD
CLIENTSECRET= # CLIENT SECRET
CLIENTID= # CLIENT ID
PROD=false
NODE_ENV=dev
HOST_PORT=4000
HOST_PORT_DEV=4200
GOOGLE_ANALYTICS=XXXX

